# README #
The source code include a bad code example and architecture of application. And it can be useful only like prototype of useful app or beta version.

Requirements:
-VS2013
-OpenCascade v7.2.0
?Boost 6.53
